#!/usr/bin/env python
PACKAGE = "detection_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_dist", double_t, 0, "Maximum distance from measurement to filter", 0, 0, 1)
gen.add("max_cov", double_t, 0, "Maximum covariance before filter is killed", 0, 0, 10)
gen.add("max_pub_cov", double_t, 0, "Maximum covariance to publish filter", 0, 0, 1)
gen.add("max_pub_vel", double_t, 0, "Maximum velocity to publish filter", 0, 0, 1)

gen.add("process_noise_cov", double_t, 0, "Process Noise Covariance", 0, 0, 1)
gen.add("measurement_noise_cov", double_t, 0, "Measurement Noise Covariance", 0, 0, 1)
gen.add("error_cov_post", double_t, 0, "Error Covariance Post", 0, 0, 1)
gen.add("period", double_t, 0, "Measurement Period", 0, 0, 1)

gen.add("clear_filters",bool_t, 0, "Clear all filters", False)

exit(gen.generate(PACKAGE, "detection_filter", "kalman_filter_params"))
