#!/usr/bin/env python
# vim: set fenc=utf-8 et sts=4 ft=python :
PACKAGE = "linemod_detector"

from dynamic_reconfigure.parameter_generator_catkin import double_t, int_t, bool_t
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

gen = ParameterGenerator()


gen.add("pointcloud_scale", double_t, 0, "fudge factor", 1.0, 1.0, 3.0)
gen.add("hist_min_scale", double_t, 0, "Fraction of mean to begin z histogram (0.0=z_min)", 1.0, 0.0, 3.0)
gen.add("maximum_patch_height", double_t, 0, "clip to this height", 10.0, 0.0, 15.0)

exit(gen.generate(PACKAGE, "linemod_detector", "PointCloudProjector"))
