#!/usr/bin/env python
# vim: set fenc=utf-8 et sts=4 ft=python :
PACKAGE = "linemod_detector"

from dynamic_reconfigure.parameter_generator_catkin import double_t, int_t, bool_t
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

gen = ParameterGenerator()


gen.add("pointcloud_scale", double_t, 0, "fudge factor", 1.0, 1.0, 3.0)

exit(gen.generate(PACKAGE, "linemod_detector", "PointCloudProjector"))
