#!/usr/bin/env python
# vim: ft=python
# rot90 nodelet dynamic reconfigure

PACKAGE='image_rot90'
import roslib
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import ParameterGenerator, str_t
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("rot",
        str_t,
        SensorLevels.RECONFIGURE_RUNNING,
        "The rotation operation to perform",
        "none")

exit(gen.generate(PACKAGE, "image_rot90", "DynamicParameters"))



