Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Fake\ Laser.Alpha=1
Fake\ Laser.Billboard\ Size=0.1
Fake\ Laser.Color\ Transformer=Flat Color
Fake\ Laser.Decay\ Time=0
Fake\ Laser.Enabled=1
Fake\ Laser.Position\ Transformer=XYZ
Fake\ Laser.Selectable=1
Fake\ Laser.Style=2
Fake\ Laser.Topic=/navigation/scan
Fake\ Laser..AxisAutocompute\ Value\ Bounds=1
Fake\ Laser..AxisAxis=2
Fake\ Laser..AxisMax\ Value=10
Fake\ Laser..AxisMin\ Value=-10
Fake\ Laser..AxisUse\ Fixed\ Frame=1
Fake\ Laser..Flat\ ColorColorR=0.0980392
Fake\ Laser..Flat\ ColorColorG=1
Fake\ Laser..Flat\ ColorColorB=1
Fake\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Fake\ Laser..IntensityChannel\ Name=intensity
Fake\ Laser..IntensityMax\ ColorR=0.0980392
Fake\ Laser..IntensityMax\ ColorG=1
Fake\ Laser..IntensityMax\ ColorB=1
Fake\ Laser..IntensityMax\ Intensity=4096
Fake\ Laser..IntensityMin\ ColorR=0
Fake\ Laser..IntensityMin\ ColorG=0
Fake\ Laser..IntensityMin\ ColorB=0
Fake\ Laser..IntensityMin\ Intensity=0
Fake\ Laser..IntensityUse\ full\ RGB\ spectrum=0
Gmapping.Alpha=0.7
Gmapping.Draw\ Behind=0
Gmapping.Enabled=0
Gmapping.Topic=/navigation/map
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=0.5
Inflated\ Obstacles.ColorR=1
Inflated\ Obstacles.ColorG=0.392157
Inflated\ Obstacles.ColorB=0.392157
Inflated\ Obstacles.Enabled=0
Inflated\ Obstacles.Topic=/navigation/costmap_node/costmap/inflated_obstacles
Marked\ Voxels.Alpha=1
Marked\ Voxels.Billboard\ Size=0.05
Marked\ Voxels.Color\ Transformer=Intensity
Marked\ Voxels.Decay\ Time=0
Marked\ Voxels.Enabled=0
Marked\ Voxels.Position\ Transformer=XYZ
Marked\ Voxels.Selectable=1
Marked\ Voxels.Style=3
Marked\ Voxels.Topic=/navigation/costmap_node/costmap/voxel_marked_cloud
Marked\ Voxels..AxisAutocompute\ Value\ Bounds=1
Marked\ Voxels..AxisAxis=2
Marked\ Voxels..AxisMax\ Value=10
Marked\ Voxels..AxisMin\ Value=-10
Marked\ Voxels..AxisUse\ Fixed\ Frame=1
Marked\ Voxels..Flat\ ColorColorR=1
Marked\ Voxels..Flat\ ColorColorG=1
Marked\ Voxels..Flat\ ColorColorB=1
Marked\ Voxels..IntensityAutocompute\ Intensity\ Bounds=1
Marked\ Voxels..IntensityChannel\ Name=intensity
Marked\ Voxels..IntensityMax\ ColorR=1
Marked\ Voxels..IntensityMax\ ColorG=1
Marked\ Voxels..IntensityMax\ ColorB=1
Marked\ Voxels..IntensityMax\ Intensity=4096
Marked\ Voxels..IntensityMin\ ColorR=0
Marked\ Voxels..IntensityMin\ ColorG=0
Marked\ Voxels..IntensityMin\ ColorB=0
Marked\ Voxels..IntensityMin\ Intensity=0
Marked\ Voxels..IntensityUse\ full\ RGB\ spectrum=0
Navigation\ Point\ Cloud.Alpha=1
Navigation\ Point\ Cloud.Billboard\ Size=0.01
Navigation\ Point\ Cloud.Color\ Transformer=Intensity
Navigation\ Point\ Cloud.Decay\ Time=0
Navigation\ Point\ Cloud.Enabled=0
Navigation\ Point\ Cloud.Position\ Transformer=XYZ
Navigation\ Point\ Cloud.Selectable=1
Navigation\ Point\ Cloud.Style=1
Navigation\ Point\ Cloud.Topic=/navigation/points2
Navigation\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Navigation\ Point\ Cloud..AxisAxis=2
Navigation\ Point\ Cloud..AxisMax\ Value=10
Navigation\ Point\ Cloud..AxisMin\ Value=-10
Navigation\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Navigation\ Point\ Cloud..Flat\ ColorColorR=1
Navigation\ Point\ Cloud..Flat\ ColorColorG=1
Navigation\ Point\ Cloud..Flat\ ColorColorB=1
Navigation\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Navigation\ Point\ Cloud..IntensityChannel\ Name=intensity
Navigation\ Point\ Cloud..IntensityMax\ ColorR=1
Navigation\ Point\ Cloud..IntensityMax\ ColorG=1
Navigation\ Point\ Cloud..IntensityMax\ ColorB=1
Navigation\ Point\ Cloud..IntensityMax\ Intensity=4096
Navigation\ Point\ Cloud..IntensityMin\ ColorR=0
Navigation\ Point\ Cloud..IntensityMin\ ColorG=0
Navigation\ Point\ Cloud..IntensityMin\ ColorB=0
Navigation\ Point\ Cloud..IntensityMin\ Intensity=0
Navigation\ Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0.0980392
Obstacles.ColorB=0
Obstacles.Enabled=0
Obstacles.Topic=/navigation/costmap_node/costmap/obstacles
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odometry
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/navigation/costmap_node/costmap/robot_footprint
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ body_triangleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ body_triangleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ carouselShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ carouselShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ manipulator_baseline_barShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ manipulator_baseline_barShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ manipulator_left_cameraShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ manipulator_left_cameraShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ manipulator_left_camera_lensShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ manipulator_left_camera_lensShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ manipulator_right_cameraShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ manipulator_right_cameraShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ manipulator_right_camera_lensShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ manipulator_right_camera_lensShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ navigation_baseline_barShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ navigation_baseline_barShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ navigation_left_cameraShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ navigation_left_cameraShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ navigation_left_camera_lensShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ navigation_left_camera_lensShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ navigation_right_cameraShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ navigation_right_cameraShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ navigation_right_camera_lensShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ navigation_right_camera_lensShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ port_suspensionShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ port_suspensionShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ port_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ port_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ port_yokeShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ port_yokeShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ search_camera_bodyShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ search_camera_bodyShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ search_camera_lensShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ search_camera_lensShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ starboard_suspensionShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ starboard_suspensionShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ starboard_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ starboard_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ starboard_yokeShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ starboard_yokeShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stern_suspensionShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stern_suspensionShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stern_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stern_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stern_yokeShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stern_yokeShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_triangleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_triangleShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Transformed\ Point\ Cloud.Alpha=1
Transformed\ Point\ Cloud.Billboard\ Size=0.01
Transformed\ Point\ Cloud.Color\ Transformer=Intensity
Transformed\ Point\ Cloud.Decay\ Time=0
Transformed\ Point\ Cloud.Enabled=0
Transformed\ Point\ Cloud.Position\ Transformer=XYZ
Transformed\ Point\ Cloud.Selectable=1
Transformed\ Point\ Cloud.Style=1
Transformed\ Point\ Cloud.Topic=/navigation/transform/output
Transformed\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Transformed\ Point\ Cloud..AxisAxis=2
Transformed\ Point\ Cloud..AxisMax\ Value=10
Transformed\ Point\ Cloud..AxisMin\ Value=-10
Transformed\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Transformed\ Point\ Cloud..Flat\ ColorColorR=1
Transformed\ Point\ Cloud..Flat\ ColorColorG=1
Transformed\ Point\ Cloud..Flat\ ColorColorB=1
Transformed\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Transformed\ Point\ Cloud..IntensityChannel\ Name=intensity
Transformed\ Point\ Cloud..IntensityMax\ ColorR=1
Transformed\ Point\ Cloud..IntensityMax\ ColorG=1
Transformed\ Point\ Cloud..IntensityMax\ ColorB=1
Transformed\ Point\ Cloud..IntensityMax\ Intensity=4096
Transformed\ Point\ Cloud..IntensityMin\ ColorR=0
Transformed\ Point\ Cloud..IntensityMin\ ColorG=0
Transformed\ Point\ Cloud..IntensityMin\ ColorB=0
Transformed\ Point\ Cloud..IntensityMin\ Intensity=0
Transformed\ Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Unknown\ Space.Alpha=1
Unknown\ Space.ColorR=0.588235
Unknown\ Space.ColorG=0.196078
Unknown\ Space.ColorB=0.784314
Unknown\ Space.Enabled=0
Unknown\ Space.Topic=/navigation/costmap_node/costmap/unknown_space
Unmarked\ Voxels.Alpha=0.01
Unmarked\ Voxels.Billboard\ Size=0.05
Unmarked\ Voxels.Color\ Transformer=Flat Color
Unmarked\ Voxels.Decay\ Time=0
Unmarked\ Voxels.Enabled=0
Unmarked\ Voxels.Position\ Transformer=XYZ
Unmarked\ Voxels.Selectable=1
Unmarked\ Voxels.Style=1
Unmarked\ Voxels.Topic=/navigation/costmap_node/costmap/voxel_unknown_cloud
Unmarked\ Voxels..AxisAutocompute\ Value\ Bounds=1
Unmarked\ Voxels..AxisAxis=2
Unmarked\ Voxels..AxisMax\ Value=10
Unmarked\ Voxels..AxisMin\ Value=-10
Unmarked\ Voxels..AxisUse\ Fixed\ Frame=1
Unmarked\ Voxels..Flat\ ColorColorR=0.588235
Unmarked\ Voxels..Flat\ ColorColorG=0.196078
Unmarked\ Voxels..Flat\ ColorColorB=0.784314
Unmarked\ Voxels..IntensityAutocompute\ Intensity\ Bounds=1
Unmarked\ Voxels..IntensityChannel\ Name=intensity
Unmarked\ Voxels..IntensityMax\ ColorR=1
Unmarked\ Voxels..IntensityMax\ ColorG=1
Unmarked\ Voxels..IntensityMax\ ColorB=1
Unmarked\ Voxels..IntensityMax\ Intensity=4096
Unmarked\ Voxels..IntensityMin\ ColorR=0
Unmarked\ Voxels..IntensityMin\ ColorG=0
Unmarked\ Voxels..IntensityMin\ ColorB=0
Unmarked\ Voxels..IntensityMin\ Intensity=0
Unmarked\ Voxels..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.001 1.58177 14.2447 0.0739985 -2.71887e-05 0.897347
Property\ Grid\ State=selection=Odometry.Enabled.Odometry.Topic;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Navigation Point Cloud.Enabled.Navigation Point Cloud.StatusTopStatus,Unmarked Voxels.Enabled.Unmarked Voxels.StatusTopStatus,Marked Voxels.Enabled.Marked Voxels.StatusTopStatus,Transformed Point Cloud.Enabled.Transformed Point Cloud.StatusTopStatus,Odometry.Enabled;scrollpos=0,0;splitterpos=265,546;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Navigation Point Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display5]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Unknown Space
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=Unmarked Voxels
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display9]
Name=Marked Voxels
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display10]
Name=Transformed Point Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display11]
Name=Fake Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display12]
Name=Gmapping
Package=rviz
ClassName=rviz::MapDisplay
[Display13]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
