#!/usr/bin/env python
# -*- coding: utf-8 -*-

import dynamic_reconfigure.parameter_generator_catkin as param

gen = param.ParameterGenerator()

platform_orientation_desc = "The platform orientation is 0 when the front edge is perpendicular to the line from the center of the platform to the reference point. Units are degrees."
gen.add("platform_orientation", param.double_t, 0, platform_orientation_desc, 0.0, -360.0, 360.0)

#starting platform enum
platforms = gen.enum([gen.const("Platform_1", param.int_t, 0, "Starting on platform 1"),
                      gen.const("Platform_2", param.int_t, 1, "Starting on platform 2"),
                      gen.const("Platform_3", param.int_t, 2, "Starting on platform 3")],
                      "Starting platform")

gen.add("platform_index", param.int_t, 0,
        "Select starting platform.", 1, 0, 2, edit_method = platforms)

gen.add("reference_x", param.double_t, 0,
        "Reference point X coord", 81.5, -100.0, 100.0)

gen.add("reference_y", param.double_t, 0,
        "Reference point Y coord", -30, -100.0, 100.0)


exit(gen.generate("beacon_localizer", "beacon_localizer", "beacon_localizer_params"))
