#!/usr/bin/env python
# -*- coding: utf-8 -*-

import dynamic_reconfigure.parameter_generator_catkin as param

gen = param.ParameterGenerator()

platform_orientation_desc = "The platform orientation is 0 when the front edge is perpendicular to the line from the center of the platform to the reference point. Units are degrees."
gen.add("platform_orientation", param.double_t, 0, platform_orientation_desc, 0.0, -360.0, 360.0)

exit(gen.generate("beacon_localizer", "beacon_localizer", "beacon_localizer_params"))
