IMG, SAMPLE, X, Y, SIZE_X, SIZE_Y, LIGHTING
frame0000, red_puck, 1810, 1590, 35, 10, shade
frame0000, metal_lines, 1705, 1276, 25, 5, shade
frame0004, red_puck, 1812, 1597, 35, 10, shade
frame0004, metal_lines, 1705, 1258, 25, 5, shade
frame0006, red_puck, 1839, 2097, 62, 31, shade
frame0006, metal_lines, 1707, 1417, 34, 9, shade
frame0008, metal_lines, 1662, 1674, 64, 23, shade
frame0009, metal_lines, 1570, 2214, 100, 51, shade
frame0013, orange_pipe, 2001, 934, 14, 4, sun
frame0014, orange_pipe, 2008, 1034, 16, 4, sun
frame0015, metal_tree, 1940, 1232, 20, 5, sun
frame0015, orange_pipe, 2005, 1106, 20, 5, sun
frame0017, metal_tree, 1902, 1490, 43, 10, sun
frame0017, orange_pipe, 1965, 1219, 30, 5, sun
frame0018, metal_tree, 1797, 1794, 60, 20, sun
frame0018, orange_pipe, 1874, 1333, 37, 5, sun
frame0018, tennis_ball, 1858, 1084, 6, 7, sun
frame0018, red_puck, 1783, 1156, 5, 3, sun
frame0019, metal_tree, 1799, 2335, 105, 60, sun
frame0019, orange_pipe, 1907, 1349, 50, 8, sun
frame0019, tennis_ball, 1881, 1010, 10, 9, sun
frame0019, pre_cached, 1803, 931, 8, 15, sun
frame0019, red_puck, 1978, 1096, 10, 5, sun
frame0021, orange_pipe, 2120, 1750, 100, 50, sun
frame0021, red_puck, 1904, 1117, 19, 6, sun
frame0021, tennis_ball, 2006, 970, 12, 10, sun
frame0021, pre_cached, 1908, 867, 10, 7, sun
frame0023, red_puck, 1733, 1423, 32, 12, sun
frame0023, tennis_ball, 1878, 1138, 15, 12, sun
frame0023, pre_cached, 1759, 987, 10, 7, sun
frame0023, wood_cube, 1840, 1016, 16, 11, shade
frame0025, red_puck, 1650, 2284, 80, 54, sun
frame0025, tennis_ball, 1945, 1312, 20, 16, sun
frame0025, wood_cube, 1887, 1100, 19, 15, shade
frame0025, pre_cached, 1782, 1055, 10, 8, sun
frame0027, tennis_ball, 2133, 1587, 35, 27, sun
frame0027, wood_cube, 1996, 1111, 25, 20, sun
frame0027, pre_cached, 1871, 1038, 14, 9, sun
frame0029, wood_cube, 2129, 1562, 58, 55, sun
frame0029, pre_cached, 1835, 1246, 22, 17, sun
frame0046, wood_cube, 2683, 1507, 68, 60, sun
frame0046, tennis_ball, 2903, 1107, 17, 11, sun
