#! /usr/bin/env python

# Declare parameters that control stereo processing

PACKAGE='gpuimageproc'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# disparity block matching pre-filtering parameters
preset_enum = gen.enum([ gen.const("Basic", int_t, 0, "b"),
                        gen.const("XSobel",   int_t, 1, "x") ],
                      "prefilter preset")

gen.add("preset", int_t, 0, "Prefilter operation", 1, 0, 2, edit_method=preset_enum)

# disparity block matching correlation parameters
gen.add("correlation_window_size", int_t, 0, "SAD correlation window width, pixels", 15, 5, 255)
gen.add("disparity_range",         int_t, 0, "Number of disparities to search, pixels", 64, 32, 128)
# TODO What about trySmallerWindows?

# disparity block matching post-filtering parameters
# NOTE: Making uniqueness_ratio int_t instead of double_t to work around dynamic_reconfigure gui issue
gen.add("texture_threshold", double_t,  0, "0 => post procesing is disabled. If avergeTexThreshold != 0 then filter points where the image is low textured.", 10, 0, 10000)

# First string value is node name, used only for generating documentation
# Second string value ("GPU") is name of class and generated
#    .h file, with "Config" added, so class GPUConfig
exit(gen.generate(PACKAGE, "gpuimageproc", "GPU"))
