/**
\mainpage
\htmlinclude manifest.html

\b image_rot90 is a nodelet to rotate images by \plusminus\pi/2, pi, or flip
about x or y

Place an instance of this nodelet in an image processing pipeline to
rotate images by a multiple of \pi/2


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
