#!/usr/bin/env python
# vim: set syntax=python :

PACKAGE='solar_fisheye'
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t

from math import pi

gen = ParameterGenerator()

gen.add( "min_centroid", double_t,
        0, "Centroid minimum intensity to report a measurement",
        128, 0, 255)

gen.add( "min_dev", double_t,
        0, "Minimum std. dev. (2nd moment) to report a measurement",
        0, 0, 255)

gen.add( "noise_threshold", int_t,
        0, "image noise threshold",
        0, 0, 255)

exit(gen.generate(PACKAGE, "solar_fisheye", "SolarFisheye"))
