#!/usr/bin/env python
# vim: set syntax=python :

PACKAGE='solar_fisheye'
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t

from math import pi

gen = ParameterGenerator()

gen.add( "min_centroid", double_t,
        0, "Centroid minimum intensity to report a measurement",
        128, 0, 255)

gen.add( "max_dev", double_t,
        0, "Maximum std. dev. (2nd moment) to report a measurement",
        6, 0, 1024)

gen.add( "noise_threshold", int_t,
        0, "image noise threshold",
        25, 0, 255)

#default to institude park in Worcester, MA, USA
gen.add( "lat", double_t,
        0, "Lattitude of the origin of the tangent space on the earth (degrees)",
        42.2750873, -90.0, 90.0)

gen.add( "lon", double_t,
        0, "Longitude of the origin of the tangent space on the earth (degrees)",
        -71.8036266, -180.0, 180.0)

exit(gen.generate(PACKAGE, "solar_fisheye", "SolarFisheye"))
