#!/usr/bin/env python
# vim: set syntax=python :

PACKAGE='solar_fisheye'
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

from math import pi

gen = ParameterGenerator()

gen.add( "an_interesting_parameter", double_t,
        0, "Something to tweak",
        0, -pi/5, pi/5)

exit(gen.generate(PACKAGE, "solar_fisheye", "SolarFisheye"))
