#!/usr/bin/env python
PACKAGE = "saliency_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("min_target_hue", int_t, 0, "Minimum Hue from Target Description", 120, 0, 180)
gen.add("max_target_hue", int_t, 0, "Maximum Hue from Target Description", 30, 0, 180)
gen.add("min_color_saturation", int_t, 0, "Minimum Saturation to Count Hue", 150, 0, 255)
gen.add("high_saturation_limit", double_t, 0,
    "saturation score limit for hue objects", 0.5 , 0, 1.0)
gen.add("low_saturation_limit", double_t, 0,
    "saturation limit for value objects", 0.1, 0, 1.0)
gen.add("min_inner_outer_distance", double_t, 0,
    "Minimum color model distance background/foreground", 0.5, 0.0, 1.0)
gen.add("max_exemplar_distance", double_t, 0,
    "Maximum color model distance to an exemplar", 0.3, 0.0, 1.0)

exit(gen.generate(PACKAGE, "color_histogram_descriptor", "color_histogram_descriptor_params"))
