#!/usr/bin/env python
PACKAGE = "saliency_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("min_inliers", int_t, 0, "Minimum number of ransac inliers", 300, 1, 10000)
gen.add("max_height", double_t, 0, "Max height about ground to consider points", 0.5, 0, 1.5)
gen.add("ransac_distance_threshold", double_t, 0, "Ransac dist threshold", 0.1, 0, 1.0)
gen.add("min_major_axis", double_t, 0, "Minimum major axis of object to consider", 0.04, 0, 0.3)
gen.add("max_major_axis", double_t, 0, "Maximum major axis of object to consider", 0.12, 0, 0.3)

gen.add("enable_debug", bool_t, 0, "Generate and publish debug image w/ text", False)

exit(gen.generate(PACKAGE, "ground_projector", "ground_projector_params"))
