Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ body_triangleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ body_triangleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ carouselShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ carouselShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ navigation_baseline_barShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ navigation_baseline_barShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ navigation_left_cameraShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ navigation_left_cameraShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ navigation_left_camera_lensShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ navigation_left_camera_lensShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ navigation_right_cameraShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ navigation_right_cameraShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ navigation_right_camera_lensShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ navigation_right_camera_lensShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ port_suspensionShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ port_suspensionShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ port_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ port_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ port_yokeShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ port_yokeShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ search_camera_bodyShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ search_camera_bodyShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ search_camera_lensShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ search_camera_lensShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ starboard_suspensionShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ starboard_suspensionShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ starboard_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ starboard_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ starboard_yokeShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ starboard_yokeShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stern_suspensionShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stern_suspensionShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stern_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stern_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stern_yokeShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stern_yokeShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.15779 3.76081 2.16475 0 0 0
Property\ Grid\ State=selection=.Global StatusTopStatus;expanded=.Global Options,TF.Enabled.TF.Frames,TF./base_link/base_link,TF./body_triangle/body_triangle,TF./carousel/carousel,TF./navigation_baseline_bar/navigation_baseline_bar,TF./navigation_left_camera/navigation_left_camera,TF./navigation_left_camera_lens/navigation_left_camera_lens,TF./navigation_right_camera/navigation_right_camera,TF./navigation_right_camera_lens/navigation_right_camera_lens,TF./port_suspension/port_suspension,TF./port_wheel/port_wheel,TF./port_yoke/port_yoke,TF./search_camera_body/search_camera_body,TF./search_camera_lens/search_camera_lens,TF./starboard_suspension/starboard_suspension,TF./starboard_wheel/starboard_wheel,TF./starboard_yoke/starboard_yoke,TF./stern_suspension/stern_suspension,TF./stern_wheel/stern_wheel,TF./stern_yoke/stern_yoke,TF.Enabled.TF.Tree,TF./base_linkTree/base_link,TF./body_triangleTree/body_triangle,TF./carouselTree/carousel,TF./navigation_baseline_barTree/navigation_baseline_bar,TF./navigation_left_cameraTree/navigation_left_camera,TF./navigation_left_camera_lensTree/navigation_left_camera_lens,TF./navigation_right_cameraTree/navigation_right_camera,TF./navigation_right_camera_lensTree/navigation_right_camera_lens,TF./port_suspensionTree/port_suspension,TF./port_yokeTree/port_yoke,TF./port_wheelTree/port_wheel,TF./search_camera_bodyTree/search_camera_body,TF./search_camera_lensTree/search_camera_lens,TF./starboard_suspensionTree/starboard_suspension,TF./starboard_yokeTree/starboard_yoke,TF./starboard_wheelTree/starboard_wheel,TF./stern_suspensionTree/stern_suspension,TF./stern_yokeTree/stern_yoke,TF./stern_wheelTree/stern_wheel;scrollpos=0,0;splitterpos=226,468;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[TF.]
base_linkEnabled=1
body_triangleEnabled=1
carouselEnabled=1
navigation_baseline_barEnabled=1
navigation_left_cameraEnabled=1
navigation_left_camera_lensEnabled=1
navigation_right_cameraEnabled=1
navigation_right_camera_lensEnabled=1
port_suspensionEnabled=1
port_wheelEnabled=1
port_yokeEnabled=1
search_camera_bodyEnabled=1
search_camera_lensEnabled=1
starboard_suspensionEnabled=1
starboard_wheelEnabled=1
starboard_yokeEnabled=1
stern_suspensionEnabled=1
stern_wheelEnabled=1
stern_yokeEnabled=1
