resolution_m: 0.100000
numberofangles: 16
totalnumberofprimitives: 112
primID: 0
startangle_c: 0
endpose_c: 9 -4 -1
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 0.0000
0.2005 -0.0121 -0.2009
0.3885 -0.0811 -0.5190
0.5550 -0.1936 -0.6363
0.7215 -0.3063 -0.5133
0.9000 -0.4000 -0.3886
primID: 1
startangle_c: 0
endpose_c: 10 0 0
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 0.0000
0.2000 0.0000 0.0000
0.4000 0.0000 0.0000
0.6000 0.0000 0.0000
0.8000 0.0000 0.0000
1.0000 0.0000 0.0000
primID: 2
startangle_c: 0
endpose_c: 9 4 1
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 0.0000
0.2005 0.0121 0.2009
0.3885 0.0811 0.5190
0.5550 0.1936 0.6363
0.7215 0.3063 0.5133
0.9000 0.4000 0.3886
primID: 3
startangle_c: 0
endpose_c: 1 0 0
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 0.0000
0.0500 0.0000 0.0000
0.1000 0.0000 0.0000
primID: 4
startangle_c: 0
endpose_c: 3 0 0
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 0.0000
0.1000 0.0000 0.0000
0.2000 0.0000 0.0000
0.3000 0.0000 0.0000
primID: 5
startangle_c: 0
endpose_c: 0 0 -1
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 0.0000
0.0000 0.0000 -0.3927
primID: 6
startangle_c: 0
endpose_c: 0 0 1
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 0.0000
0.0000 0.0000 0.3927
primID: 0
startangle_c: 1
endpose_c: 10 0 0
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 0.3927
0.1920 0.0675 0.2104
0.3944 0.0821 -0.0826
0.5955 0.0506 -0.2000
0.7963 0.0164 -0.1021
1.0000 0.0000 0.0041
primID: 1
startangle_c: 1
endpose_c: 9 4 1
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 0.3927
0.1816 0.0764 0.4114
0.3611 0.1575 0.4366
0.5394 0.2412 0.4366
0.7188 0.3227 0.4114
0.9000 0.4000 0.3927
primID: 2
startangle_c: 1
endpose_c: 7 7 2
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 0.3927
0.1816 0.0871 0.5750
0.3336 0.2186 0.8680
0.4523 0.3814 0.9854
0.5689 0.5459 0.8875
0.7000 0.7000 0.7813
primID: 3
startangle_c: 1
endpose_c: 1 0 1
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 0.3927
0.0500 0.0036 -0.3167
0.1000 0.0000 0.3927
primID: 4
startangle_c: 1
endpose_c: 3 1 1
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 0.3927
0.0988 0.0369 0.2911
0.2005 0.0652 0.2911
0.3000 0.1000 0.3927
primID: 5
startangle_c: 1
endpose_c: 0 0 0
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 0.3927
0.0000 0.0000 0.0000
primID: 6
startangle_c: 1
endpose_c: 0 0 2
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 0.3927
0.0000 0.0000 0.7854
primID: 0
startangle_c: 2
endpose_c: 9 4 1
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 0.7854
0.1482 0.1343 0.6216
0.3237 0.2293 0.3538
0.5158 0.2853 0.2364
0.7094 0.3363 0.3092
0.9000 0.4000 0.3968
primID: 1
startangle_c: 2
endpose_c: 7 7 2
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 0.7854
0.1400 0.1400 0.7854
0.2800 0.2800 0.7854
0.4200 0.4200 0.7854
0.5600 0.5600 0.7854
0.7000 0.7000 0.7854
primID: 2
startangle_c: 2
endpose_c: 4 9 3
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 0.7854
0.1343 0.1482 0.9492
0.2293 0.3237 1.2170
0.2853 0.5158 1.3344
0.3363 0.7094 1.2616
0.4000 0.9000 1.1740
primID: 3
startangle_c: 2
endpose_c: 1 1 2
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 0.7854
0.0500 0.0500 0.7854
0.1000 0.1000 0.7854
primID: 4
startangle_c: 2
endpose_c: 2 2 2
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 0.7854
0.0667 0.0667 0.7854
0.1333 0.1333 0.7854
0.2000 0.2000 0.7854
primID: 5
startangle_c: 2
endpose_c: 0 0 1
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 0.7854
0.0000 0.0000 0.3927
primID: 6
startangle_c: 2
endpose_c: 0 0 3
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 0.7854
0.0000 0.0000 1.1781
primID: 0
startangle_c: 3
endpose_c: 7 7 2
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 1.1781
0.0871 0.1816 0.9958
0.2186 0.3336 0.7028
0.3814 0.4523 0.5854
0.5459 0.5689 0.6833
0.7000 0.7000 0.7895
primID: 1
startangle_c: 3
endpose_c: 4 9 3
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 1.1781
0.0764 0.1816 1.1594
0.1575 0.3611 1.1342
0.2412 0.5394 1.1342
0.3227 0.7188 1.1594
0.4000 0.9000 1.1781
primID: 2
startangle_c: 3
endpose_c: 0 10 4
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 1.1781
0.0675 0.1920 1.3604
0.0821 0.3944 1.6534
0.0506 0.5955 1.7708
0.0164 0.7963 1.6729
0.0000 1.0000 1.5667
primID: 3
startangle_c: 3
endpose_c: 0 1 3
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 1.1781
0.0036 0.0500 1.8875
0.0000 0.1000 1.1781
primID: 4
startangle_c: 3
endpose_c: 1 3 3
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 1.1781
0.0369 0.0988 1.2797
0.0652 0.2005 1.2797
0.1000 0.3000 1.1781
primID: 5
startangle_c: 3
endpose_c: 0 0 2
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 1.1781
0.0000 0.0000 0.7854
primID: 6
startangle_c: 3
endpose_c: 0 0 4
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 1.1781
0.0000 0.0000 1.5708
primID: 0
startangle_c: 4
endpose_c: 4 9 3
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 1.5708
0.0121 0.2005 1.3699
0.0811 0.3885 1.0518
0.1936 0.5550 0.9345
0.3063 0.7215 1.0575
0.4000 0.9000 1.1822
primID: 1
startangle_c: 4
endpose_c: 0 10 4
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 1.5708
0.0000 0.2000 1.5708
0.0000 0.4000 1.5708
0.0000 0.6000 1.5708
0.0000 0.8000 1.5708
0.0000 1.0000 1.5708
primID: 2
startangle_c: 4
endpose_c: -4 9 5
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 1.5708
-0.0121 0.2005 1.7717
-0.0811 0.3885 2.0898
-0.1936 0.5550 2.2071
-0.3063 0.7215 2.0841
-0.4000 0.9000 1.9594
primID: 3
startangle_c: 4
endpose_c: 0 1 4
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 1.5708
0.0000 0.0500 1.5708
0.0000 0.1000 1.5708
primID: 4
startangle_c: 4
endpose_c: 0 3 4
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 1.5708
0.0000 0.1000 1.5708
0.0000 0.2000 1.5708
0.0000 0.3000 1.5708
primID: 5
startangle_c: 4
endpose_c: 0 0 3
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 1.5708
0.0000 0.0000 1.1781
primID: 6
startangle_c: 4
endpose_c: 0 0 5
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 1.5708
0.0000 0.0000 1.9635
primID: 0
startangle_c: 5
endpose_c: 0 10 4
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 1.9635
-0.0675 0.1920 1.7812
-0.0821 0.3944 1.4882
-0.0506 0.5955 1.3708
-0.0164 0.7963 1.4687
0.0000 1.0000 1.5749
primID: 1
startangle_c: 5
endpose_c: -4 9 5
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 1.9635
-0.0764 0.1816 1.9822
-0.1575 0.3611 2.0074
-0.2412 0.5394 2.0074
-0.3227 0.7188 1.9822
-0.4000 0.9000 1.9635
primID: 2
startangle_c: 5
endpose_c: -7 7 6
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 1.9635
-0.0871 0.1816 2.1458
-0.2186 0.3336 2.4388
-0.3814 0.4523 2.5561
-0.5459 0.5689 2.4583
-0.7000 0.7000 2.3521
primID: 3
startangle_c: 5
endpose_c: 0 1 5
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 1.9635
-0.0036 0.0500 1.2540
-0.0000 0.1000 1.9635
primID: 4
startangle_c: 5
endpose_c: -1 3 5
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 1.9635
-0.0369 0.0988 1.8619
-0.0652 0.2005 1.8619
-0.1000 0.3000 1.9635
primID: 5
startangle_c: 5
endpose_c: 0 0 4
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 1.9635
0.0000 0.0000 1.5708
primID: 6
startangle_c: 5
endpose_c: 0 0 6
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 1.9635
0.0000 0.0000 2.3562
primID: 0
startangle_c: 6
endpose_c: -4 9 5
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 2.3562
-0.1343 0.1482 2.1924
-0.2293 0.3237 1.9246
-0.2853 0.5158 1.8072
-0.3363 0.7094 1.8800
-0.4000 0.9000 1.9676
primID: 1
startangle_c: 6
endpose_c: -7 7 6
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 2.3562
-0.1400 0.1400 2.3562
-0.2800 0.2800 2.3562
-0.4200 0.4200 2.3562
-0.5600 0.5600 2.3562
-0.7000 0.7000 2.3562
primID: 2
startangle_c: 6
endpose_c: -9 4 7
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 2.3562
-0.1482 0.1343 2.5200
-0.3237 0.2293 2.7878
-0.5158 0.2853 2.9052
-0.7094 0.3363 2.8324
-0.9000 0.4000 2.7448
primID: 3
startangle_c: 6
endpose_c: -1 1 6
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 2.3562
-0.0500 0.0500 2.3562
-0.1000 0.1000 2.3562
primID: 4
startangle_c: 6
endpose_c: -2 2 6
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 2.3562
-0.0667 0.0667 2.3562
-0.1333 0.1333 2.3562
-0.2000 0.2000 2.3562
primID: 5
startangle_c: 6
endpose_c: 0 0 5
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 2.3562
0.0000 0.0000 1.9635
primID: 6
startangle_c: 6
endpose_c: 0 0 7
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 2.3562
0.0000 0.0000 2.7489
primID: 0
startangle_c: 7
endpose_c: -7 7 6
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 2.7489
-0.1816 0.0871 2.5666
-0.3336 0.2186 2.2736
-0.4523 0.3814 2.1562
-0.5689 0.5459 2.2541
-0.7000 0.7000 2.3603
primID: 1
startangle_c: 7
endpose_c: -9 4 7
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 2.7489
-0.1816 0.0764 2.7302
-0.3611 0.1575 2.7050
-0.5394 0.2412 2.7050
-0.7188 0.3227 2.7302
-0.9000 0.4000 2.7489
primID: 2
startangle_c: 7
endpose_c: -10 0 8
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 2.7489
-0.1920 0.0675 2.9312
-0.3944 0.0821 3.2242
-0.5955 0.0506 3.3415
-0.7963 0.0164 3.2437
-1.0000 0.0000 3.1375
primID: 3
startangle_c: 7
endpose_c: -1 0 7
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 2.7489
-0.0500 0.0036 3.4583
-0.1000 0.0000 2.7489
primID: 4
startangle_c: 7
endpose_c: -3 1 7
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 2.7489
-0.0988 0.0369 2.8505
-0.2005 0.0652 2.8505
-0.3000 0.1000 2.7489
primID: 5
startangle_c: 7
endpose_c: 0 0 6
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 2.7489
0.0000 0.0000 2.3562
primID: 6
startangle_c: 7
endpose_c: 0 0 8
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 2.7489
0.0000 0.0000 3.1416
primID: 0
startangle_c: 8
endpose_c: -9 4 7
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 3.1416
-0.2005 0.0121 2.9407
-0.3885 0.0811 2.6226
-0.5550 0.1936 2.5053
-0.7215 0.3063 2.6283
-0.9000 0.4000 2.7530
primID: 1
startangle_c: 8
endpose_c: -10 0 8
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 3.1416
-0.2000 0.0000 3.1416
-0.4000 0.0000 3.1416
-0.6000 0.0000 3.1416
-0.8000 0.0000 3.1416
-1.0000 0.0000 3.1416
primID: 2
startangle_c: 8
endpose_c: -9 -4 9
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 3.1416
-0.2005 -0.0121 3.3425
-0.3885 -0.0811 3.6606
-0.5550 -0.1936 3.7779
-0.7215 -0.3063 3.6549
-0.9000 -0.4000 3.5302
primID: 3
startangle_c: 8
endpose_c: -1 0 8
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 3.1416
-0.0500 0.0000 3.1416
-0.1000 0.0000 3.1416
primID: 4
startangle_c: 8
endpose_c: -3 0 8
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 3.1416
-0.1000 0.0000 3.1416
-0.2000 0.0000 3.1416
-0.3000 0.0000 3.1416
primID: 5
startangle_c: 8
endpose_c: 0 0 7
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 3.1416
0.0000 0.0000 2.7489
primID: 6
startangle_c: 8
endpose_c: 0 0 9
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 3.1416
0.0000 0.0000 3.5343
primID: 0
startangle_c: 9
endpose_c: -10 0 8
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 3.5343
-0.1920 -0.0675 3.3520
-0.3944 -0.0821 3.0590
-0.5955 -0.0506 2.9416
-0.7963 -0.0164 3.0395
-1.0000 0.0000 3.1457
primID: 1
startangle_c: 9
endpose_c: -9 -4 9
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 3.5343
-0.1816 -0.0764 3.5529
-0.3611 -0.1575 3.5782
-0.5394 -0.2412 3.5782
-0.7188 -0.3227 3.5529
-0.9000 -0.4000 3.5343
primID: 2
startangle_c: 9
endpose_c: -7 -7 10
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 3.5343
-0.1816 -0.0871 3.7166
-0.3336 -0.2186 4.0096
-0.4523 -0.3814 4.1269
-0.5689 -0.5459 4.0291
-0.7000 -0.7000 3.9229
primID: 3
startangle_c: 9
endpose_c: -1 0 9
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 3.5343
-0.0500 -0.0036 2.8248
-0.1000 -0.0000 3.5343
primID: 4
startangle_c: 9
endpose_c: -3 -1 9
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 3.5343
-0.0988 -0.0369 3.4327
-0.2005 -0.0652 3.4327
-0.3000 -0.1000 3.5343
primID: 5
startangle_c: 9
endpose_c: 0 0 8
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 3.5343
0.0000 0.0000 3.1416
primID: 6
startangle_c: 9
endpose_c: 0 0 10
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 3.5343
0.0000 0.0000 3.9270
primID: 0
startangle_c: 10
endpose_c: -9 -4 9
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 3.9270
-0.1482 -0.1343 3.7632
-0.3237 -0.2293 3.4954
-0.5158 -0.2853 3.3780
-0.7094 -0.3363 3.4508
-0.9000 -0.4000 3.5384
primID: 1
startangle_c: 10
endpose_c: -7 -7 10
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 3.9270
-0.1400 -0.1400 3.9270
-0.2800 -0.2800 3.9270
-0.4200 -0.4200 3.9270
-0.5600 -0.5600 3.9270
-0.7000 -0.7000 3.9270
primID: 2
startangle_c: 10
endpose_c: -4 -9 11
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 3.9270
-0.1343 -0.1482 4.0908
-0.2293 -0.3237 4.3586
-0.2853 -0.5158 4.4759
-0.3363 -0.7094 4.4032
-0.4000 -0.9000 4.3156
primID: 3
startangle_c: 10
endpose_c: -1 -1 10
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 3.9270
-0.0500 -0.0500 3.9270
-0.1000 -0.1000 3.9270
primID: 4
startangle_c: 10
endpose_c: -2 -2 10
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 3.9270
-0.0667 -0.0667 3.9270
-0.1333 -0.1333 3.9270
-0.2000 -0.2000 3.9270
primID: 5
startangle_c: 10
endpose_c: 0 0 9
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 3.9270
0.0000 0.0000 3.5343
primID: 6
startangle_c: 10
endpose_c: 0 0 11
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 3.9270
0.0000 0.0000 4.3197
primID: 0
startangle_c: 11
endpose_c: -7 -7 10
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 4.3197
-0.0871 -0.1816 4.1374
-0.2186 -0.3336 3.8444
-0.3814 -0.4523 3.7270
-0.5459 -0.5689 3.8249
-0.7000 -0.7000 3.9311
primID: 1
startangle_c: 11
endpose_c: -4 -9 11
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 4.3197
-0.0764 -0.1816 4.3010
-0.1575 -0.3611 4.2758
-0.2412 -0.5394 4.2758
-0.3227 -0.7188 4.3010
-0.4000 -0.9000 4.3197
primID: 2
startangle_c: 11
endpose_c: 0 -10 12
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 4.3197
-0.0675 -0.1920 4.5020
-0.0821 -0.3944 4.7950
-0.0506 -0.5955 4.9123
-0.0164 -0.7963 4.8145
-0.0000 -1.0000 4.7083
primID: 3
startangle_c: 11
endpose_c: 0 -1 11
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 4.3197
-0.0036 -0.0500 5.0291
-0.0000 -0.1000 4.3197
primID: 4
startangle_c: 11
endpose_c: -1 -3 11
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 4.3197
-0.0369 -0.0988 4.4212
-0.0652 -0.2005 4.4212
-0.1000 -0.3000 4.3197
primID: 5
startangle_c: 11
endpose_c: 0 0 10
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 4.3197
0.0000 0.0000 3.9270
primID: 6
startangle_c: 11
endpose_c: 0 0 12
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 4.3197
0.0000 0.0000 4.7124
primID: 0
startangle_c: 12
endpose_c: -4 -9 11
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 4.7124
-0.0121 -0.2005 4.5115
-0.0811 -0.3885 4.1934
-0.1936 -0.5550 4.0761
-0.3063 -0.7215 4.1990
-0.4000 -0.9000 4.3238
primID: 1
startangle_c: 12
endpose_c: 0 -10 12
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 4.7124
-0.0000 -0.2000 4.7124
-0.0000 -0.4000 4.7124
-0.0000 -0.6000 4.7124
-0.0000 -0.8000 4.7124
-0.0000 -1.0000 4.7124
primID: 2
startangle_c: 12
endpose_c: 4 -9 13
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 4.7124
0.0121 -0.2005 4.9133
0.0811 -0.3885 5.2314
0.1936 -0.5550 5.3487
0.3063 -0.7215 5.2257
0.4000 -0.9000 5.1010
primID: 3
startangle_c: 12
endpose_c: 0 -1 12
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 4.7124
-0.0000 -0.0500 4.7124
-0.0000 -0.1000 4.7124
primID: 4
startangle_c: 12
endpose_c: 0 -3 12
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 4.7124
-0.0000 -0.1000 4.7124
-0.0000 -0.2000 4.7124
-0.0000 -0.3000 4.7124
primID: 5
startangle_c: 12
endpose_c: 0 0 11
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 4.7124
0.0000 0.0000 4.3197
primID: 6
startangle_c: 12
endpose_c: 0 0 13
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 4.7124
0.0000 0.0000 5.1051
primID: 0
startangle_c: 13
endpose_c: 0 -10 12
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 5.1051
0.0675 -0.1920 4.9228
0.0821 -0.3944 4.6298
0.0506 -0.5955 4.5124
0.0164 -0.7963 4.6103
-0.0000 -1.0000 4.7165
primID: 1
startangle_c: 13
endpose_c: 4 -9 13
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 5.1051
0.0764 -0.1816 5.1237
0.1575 -0.3611 5.1490
0.2412 -0.5394 5.1490
0.3227 -0.7188 5.1237
0.4000 -0.9000 5.1051
primID: 2
startangle_c: 13
endpose_c: 7 -7 14
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 5.1051
0.0871 -0.1816 5.2874
0.2186 -0.3336 5.5804
0.3814 -0.4523 5.6977
0.5459 -0.5689 5.5999
0.7000 -0.7000 5.4937
primID: 3
startangle_c: 13
endpose_c: 0 -1 13
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 5.1051
0.0036 -0.0500 4.3956
0.0000 -0.1000 5.1051
primID: 4
startangle_c: 13
endpose_c: 1 -3 13
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 5.1051
0.0369 -0.0988 5.0035
0.0652 -0.2005 5.0035
0.1000 -0.3000 5.1051
primID: 5
startangle_c: 13
endpose_c: 0 0 12
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 5.1051
0.0000 0.0000 4.7124
primID: 6
startangle_c: 13
endpose_c: 0 0 14
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 5.1051
0.0000 0.0000 5.4978
primID: 0
startangle_c: 14
endpose_c: 4 -9 13
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 5.4978
0.1343 -0.1482 5.3340
0.2293 -0.3237 5.0662
0.2853 -0.5158 4.9488
0.3363 -0.7094 5.0216
0.4000 -0.9000 5.1092
primID: 1
startangle_c: 14
endpose_c: 7 -7 14
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 5.4978
0.1400 -0.1400 5.4978
0.2800 -0.2800 5.4978
0.4200 -0.4200 5.4978
0.5600 -0.5600 5.4978
0.7000 -0.7000 5.4978
primID: 2
startangle_c: 14
endpose_c: 9 -4 15
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 5.4978
0.1482 -0.1343 5.6615
0.3237 -0.2293 5.9294
0.5158 -0.2853 6.0467
0.7094 -0.3363 5.9740
0.9000 -0.4000 5.8864
primID: 3
startangle_c: 14
endpose_c: 1 -1 14
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 5.4978
0.0500 -0.0500 5.4978
0.1000 -0.1000 5.4978
primID: 4
startangle_c: 14
endpose_c: 2 -2 14
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 5.4978
0.0667 -0.0667 5.4978
0.1333 -0.1333 5.4978
0.2000 -0.2000 5.4978
primID: 5
startangle_c: 14
endpose_c: 0 0 13
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 5.4978
0.0000 0.0000 5.1051
primID: 6
startangle_c: 14
endpose_c: 0 0 15
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 5.4978
0.0000 0.0000 5.8905
primID: 0
startangle_c: 15
endpose_c: 7 -7 14
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 5.8905
0.1816 -0.0871 5.7082
0.3336 -0.2186 5.4152
0.4523 -0.3814 5.2978
0.5689 -0.5459 5.3957
0.7000 -0.7000 5.5019
primID: 1
startangle_c: 15
endpose_c: 9 -4 15
additionalactioncostmult: 10
intermediateposes: 6
0.0000 0.0000 5.8905
0.1816 -0.0764 5.8718
0.3611 -0.1575 5.8466
0.5394 -0.2412 5.8466
0.7188 -0.3227 5.8718
0.9000 -0.4000 5.8905
primID: 2
startangle_c: 15
endpose_c: 10 0 16
additionalactioncostmult: 15
intermediateposes: 6
0.0000 0.0000 5.8905
0.1920 -0.0675 6.0728
0.3944 -0.0821 -6.2006
0.5955 -0.0506 -6.0832
0.7963 -0.0164 -6.1811
1.0000 -0.0000 6.2791
primID: 3
startangle_c: 15
endpose_c: 1 0 15
additionalactioncostmult: 1
intermediateposes: 3
0.0000 0.0000 5.8905
0.0500 -0.0036 -5.9664
0.1000 -0.0000 5.8905
primID: 4
startangle_c: 15
endpose_c: 3 -1 15
additionalactioncostmult: 2
intermediateposes: 4
0.0000 0.0000 5.8905
0.0988 -0.0369 5.9920
0.2005 -0.0652 5.9920
0.3000 -0.1000 5.8905
primID: 5
startangle_c: 15
endpose_c: 0 0 14
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 5.8905
0.0000 0.0000 5.4978
primID: 6
startangle_c: 15
endpose_c: 0 0 16
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 5.8905
0.0000 0.0000 6.2832
