resolution_m: 0.100000
numberofangles: 8
totalnumberofprimitives: 40
primID: 0
startangle_c: 0
endpose_c: 1 0 0
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000
0.1000 0.0000 0.0000
primID: 1
startangle_c: 0
endpose_c: 8 0 0
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000
0.8000 0.0000 0.0000
primID: 2
startangle_c: 0
endpose_c: -1 0 0
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000
-0.1000 0.0000 0.0000
primID: 3
startangle_c: 0
endpose_c: 8 1 1
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000
0.8000 0.1000 0.7854
primID: 4
startangle_c: 0
endpose_c: 8 -1 -1
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000
0.8000 -0.1000 -0.7854
primID: 0
startangle_c: 1
endpose_c: 1 1 1
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.7854
0.1000 0.1000 0.7854
primID: 1
startangle_c: 1
endpose_c: 6 6 1
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.7854
0.6000 0.6000 0.7854
primID: 2
startangle_c: 1
endpose_c: -1 -1 1
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.7854
-0.1000 -0.1000 0.7854
primID: 3
startangle_c: 1
endpose_c: 5 7 2
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.7854
0.5000 0.7000 1.5708
primID: 4
startangle_c: 1
endpose_c: 7 5 0
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.7854
0.7000 0.5000 0.0000
primID: 0
startangle_c: 2
endpose_c: 0 1 2
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 1.5708
0.0000 0.1000 1.5708
primID: 1
startangle_c: 2
endpose_c: 0 8 2
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 1.5708
0.0000 0.8000 1.5708
primID: 2
startangle_c: 2
endpose_c: 0 -1 2
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 1.5708
0.0000 -0.1000 1.5708
primID: 3
startangle_c: 2
endpose_c: -1 8 3
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 1.5708
-0.1000 0.8000 2.3562
primID: 4
startangle_c: 2
endpose_c: 1 8 1
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 1.5708
0.1000 0.8000 0.7854
primID: 0
startangle_c: 3
endpose_c: -1 1 3
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 2.3562
-0.1000 0.1000 2.3562
primID: 1
startangle_c: 3
endpose_c: -6 6 3
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 2.3562
-0.6000 0.6000 2.3562
primID: 2
startangle_c: 3
endpose_c: 1 -1 3
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 2.3562
0.1000 -0.1000 2.3562
primID: 3
startangle_c: 3
endpose_c: -7 5 4
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 2.3562
-0.7000 0.5000 3.1416
primID: 4
startangle_c: 3
endpose_c: -5 7 2
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 2.3562
-0.5000 0.7000 1.5708
primID: 0
startangle_c: 4
endpose_c: -1 0 4
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.1416
-0.1000 0.0000 3.1416
primID: 1
startangle_c: 4
endpose_c: -8 0 4
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.1416
-0.8000 0.0000 3.1416
primID: 2
startangle_c: 4
endpose_c: 1 0 4
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 3.1416
0.1000 0.0000 3.1416
primID: 3
startangle_c: 4
endpose_c: -8 -1 5
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 3.1416
-0.8000 -0.1000 3.9270
primID: 4
startangle_c: 4
endpose_c: -8 1 3
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 3.1416
-0.8000 0.1000 2.3562
primID: 0
startangle_c: 5
endpose_c: -1 -1 5
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.9270
-0.1000 -0.1000 3.9270
primID: 1
startangle_c: 5
endpose_c: -6 -6 5
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.9270
-0.6000 -0.6000 3.9270
primID: 2
startangle_c: 5
endpose_c: 1 1 5
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 3.9270
0.1000 0.1000 3.9270
primID: 3
startangle_c: 5
endpose_c: -5 -7 6
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 3.9270
-0.5000 -0.7000 4.7124
primID: 4
startangle_c: 5
endpose_c: -7 -5 4
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 3.9270
-0.7000 -0.5000 3.1416
primID: 0
startangle_c: 6
endpose_c: 0 -1 6
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 4.7124
0.0000 -0.1000 4.7124
primID: 1
startangle_c: 6
endpose_c: 0 -8 6
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 4.7124
0.0000 -0.8000 4.7124
primID: 2
startangle_c: 6
endpose_c: 0 1 6
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 4.7124
0.0000 0.1000 4.7124
primID: 3
startangle_c: 6
endpose_c: 1 -8 7
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 4.7124
0.1000 -0.8000 5.4978
primID: 4
startangle_c: 6
endpose_c: -1 -8 5
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 4.7124
-0.1000 -0.8000 3.9270
primID: 0
startangle_c: 7
endpose_c: 1 -1 7
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 5.4978
0.1000 -0.1000 5.4978
primID: 1
startangle_c: 7
endpose_c: 6 -6 7
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 5.4978
0.6000 -0.6000 5.4978
primID: 2
startangle_c: 7
endpose_c: -1 1 7
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 5.4978
-0.1000 0.1000 5.4978
primID: 3
startangle_c: 7
endpose_c: 7 -5 0
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 5.4978
0.7000 -0.5000 6.2832
primID: 4
startangle_c: 7
endpose_c: 5 -7 6
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 5.4978
0.5000 -0.7000 4.7124
