resolution_m: 0.100000
numberofangles:  8
totalnumberofprimitives:  40
primID: 0
startangle_c: 0
endpose_c: 23 0 0
additionalactioncostmult: 1
intermediateposes: 13
0.0000 0.0000 0.0000
0.1917 0.0000 0.0000
0.3833 0.0000 0.0000
0.5750 0.0000 0.0000
0.7667 0.0000 0.0000
0.9583 0.0000 0.0000
1.1500 0.0000 0.0000
1.3417 0.0000 0.0000
1.5333 0.0000 0.0000
1.7250 0.0000 0.0000
1.9167 0.0000 0.0000
2.1083 0.0000 0.0000
2.3000 0.0000 0.0000
primID: 1
startangle_c: 0
endpose_c: 12 0 0
additionalactioncostmult: 1
intermediateposes: 8
0.0000 0.0000 0.0000
0.1714 0.0000 0.0000
0.3429 0.0000 0.0000
0.5143 0.0000 0.0000
0.6857 0.0000 0.0000
0.8571 0.0000 0.0000
1.0286 0.0000 0.0000
1.2000 0.0000 0.0000
primID: 2
startangle_c: 0
endpose_c: 1 0 0
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000
0.1000 0.0000 0.0000
primID: 3
startangle_c: 0
endpose_c: 0 0 -1
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 0.0000
0.0000 0.0000 -0.7854
primID: 4
startangle_c: 0
endpose_c: 0 0 1
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 0.0000
0.0000 0.0000 0.7854
primID: 0
startangle_c: 1
endpose_c: 16 16 1
additionalactioncostmult: 1
intermediateposes: 13
0.0000 0.0000 0.7854
0.1333 0.1333 0.7854
0.2667 0.2667 0.7854
0.4000 0.4000 0.7854
0.5333 0.5333 0.7854
0.6667 0.6667 0.7854
0.8000 0.8000 0.7854
0.9333 0.9333 0.7854
1.0667 1.0667 0.7854
1.2000 1.2000 0.7854
1.3333 1.3333 0.7854
1.4667 1.4667 0.7854
1.6000 1.6000 0.7854
primID: 1
startangle_c: 1
endpose_c: 8 8 1
additionalactioncostmult: 1
intermediateposes: 7
0.0000 0.0000 0.7854
0.1333 0.1333 0.7854
0.2667 0.2667 0.7854
0.4000 0.4000 0.7854
0.5333 0.5333 0.7854
0.6667 0.6667 0.7854
0.8000 0.8000 0.7854
primID: 2
startangle_c: 1
endpose_c: 1 1 1
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.7854
0.1000 0.1000 0.7854
primID: 3
startangle_c: 1
endpose_c: 0 0 0
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 0.7854
0.0000 0.0000 0.0000
primID: 4
startangle_c: 1
endpose_c: 0 0 2
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 0.7854
0.0000 0.0000 1.5708
primID: 0
startangle_c: 2
endpose_c: 0 23 2
additionalactioncostmult: 1
intermediateposes: 13
0.0000 0.0000 1.5708
0.0000 0.1917 1.5708
0.0000 0.3833 1.5708
0.0000 0.5750 1.5708
0.0000 0.7667 1.5708
0.0000 0.9583 1.5708
0.0000 1.1500 1.5708
0.0000 1.3417 1.5708
0.0000 1.5333 1.5708
0.0000 1.7250 1.5708
0.0000 1.9167 1.5708
0.0000 2.1083 1.5708
0.0000 2.3000 1.5708
primID: 1
startangle_c: 2
endpose_c: 0 12 2
additionalactioncostmult: 1
intermediateposes: 8
0.0000 0.0000 1.5708
0.0000 0.1714 1.5708
0.0000 0.3429 1.5708
0.0000 0.5143 1.5708
0.0000 0.6857 1.5708
0.0000 0.8571 1.5708
0.0000 1.0286 1.5708
0.0000 1.2000 1.5708
primID: 2
startangle_c: 2
endpose_c: 0 1 2
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 1.5708
0.0000 0.1000 1.5708
primID: 3
startangle_c: 2
endpose_c: 0 0 1
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 1.5708
0.0000 0.0000 0.7854
primID: 4
startangle_c: 2
endpose_c: 0 0 3
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 1.5708
0.0000 0.0000 2.3562
primID: 0
startangle_c: 3
endpose_c: -16 16 3
additionalactioncostmult: 1
intermediateposes: 13
0.0000 0.0000 2.3562
-0.1333 0.1333 2.3562
-0.2667 0.2667 2.3562
-0.4000 0.4000 2.3562
-0.5333 0.5333 2.3562
-0.6667 0.6667 2.3562
-0.8000 0.8000 2.3562
-0.9333 0.9333 2.3562
-1.0667 1.0667 2.3562
-1.2000 1.2000 2.3562
-1.3333 1.3333 2.3562
-1.4667 1.4667 2.3562
-1.6000 1.6000 2.3562
primID: 1
startangle_c: 3
endpose_c: -8 8 3
additionalactioncostmult: 1
intermediateposes: 7
0.0000 0.0000 2.3562
-0.1333 0.1333 2.3562
-0.2667 0.2667 2.3562
-0.4000 0.4000 2.3562
-0.5333 0.5333 2.3562
-0.6667 0.6667 2.3562
-0.8000 0.8000 2.3562
primID: 2
startangle_c: 3
endpose_c: -1 1 3
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 2.3562
-0.1000 0.1000 2.3562
primID: 3
startangle_c: 3
endpose_c: 0 0 2
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 2.3562
0.0000 0.0000 1.5708
primID: 4
startangle_c: 3
endpose_c: 0 0 4
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 2.3562
0.0000 0.0000 3.1416
primID: 0
startangle_c: 4
endpose_c: -23 0 4
additionalactioncostmult: 1
intermediateposes: 13
0.0000 0.0000 3.1416
-0.1917 0.0000 3.1416
-0.3833 0.0000 3.1416
-0.5750 0.0000 3.1416
-0.7667 0.0000 3.1416
-0.9583 0.0000 3.1416
-1.1500 0.0000 3.1416
-1.3417 0.0000 3.1416
-1.5333 0.0000 3.1416
-1.7250 0.0000 3.1416
-1.9167 0.0000 3.1416
-2.1083 0.0000 3.1416
-2.3000 0.0000 3.1416
primID: 1
startangle_c: 4
endpose_c: -12 0 4
additionalactioncostmult: 1
intermediateposes: 8
0.0000 0.0000 3.1416
-0.1714 0.0000 3.1416
-0.3429 0.0000 3.1416
-0.5143 0.0000 3.1416
-0.6857 0.0000 3.1416
-0.8571 0.0000 3.1416
-1.0286 0.0000 3.1416
-1.2000 0.0000 3.1416
primID: 2
startangle_c: 4
endpose_c: -1 0 4
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.1416
-0.1000 0.0000 3.1416
primID: 3
startangle_c: 4
endpose_c: 0 0 3
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 3.1416
0.0000 0.0000 2.3562
primID: 4
startangle_c: 4
endpose_c: 0 0 5
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 3.1416
0.0000 0.0000 3.9270
primID: 0
startangle_c: 5
endpose_c: -16 -16 5
additionalactioncostmult: 1
intermediateposes: 13
0.0000 0.0000 3.9270
-0.1333 -0.1333 3.9270
-0.2667 -0.2667 3.9270
-0.4000 -0.4000 3.9270
-0.5333 -0.5333 3.9270
-0.6667 -0.6667 3.9270
-0.8000 -0.8000 3.9270
-0.9333 -0.9333 3.9270
-1.0667 -1.0667 3.9270
-1.2000 -1.2000 3.9270
-1.3333 -1.3333 3.9270
-1.4667 -1.4667 3.9270
-1.6000 -1.6000 3.9270
primID: 1
startangle_c: 5
endpose_c: -8 -8 5
additionalactioncostmult: 1
intermediateposes: 7
0.0000 0.0000 3.9270
-0.1333 -0.1333 3.9270
-0.2667 -0.2667 3.9270
-0.4000 -0.4000 3.9270
-0.5333 -0.5333 3.9270
-0.6667 -0.6667 3.9270
-0.8000 -0.8000 3.9270
primID: 2
startangle_c: 5
endpose_c: -1 -1 5
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.9270
-0.1000 -0.1000 3.9270
primID: 3
startangle_c: 5
endpose_c: 0 0 4
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 3.9270
0.0000 0.0000 3.1416
primID: 4
startangle_c: 5
endpose_c: 0 0 6
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 3.9270
0.0000 0.0000 4.7124
primID: 0
startangle_c: 6
endpose_c: 0 -23 6
additionalactioncostmult: 1
intermediateposes: 13
0.0000 0.0000 4.7124
-0.0000 -0.1917 4.7124
-0.0000 -0.3833 4.7124
-0.0000 -0.5750 4.7124
-0.0000 -0.7667 4.7124
-0.0000 -0.9583 4.7124
-0.0000 -1.1500 4.7124
-0.0000 -1.3417 4.7124
-0.0000 -1.5333 4.7124
-0.0000 -1.7250 4.7124
-0.0000 -1.9167 4.7124
-0.0000 -2.1083 4.7124
-0.0000 -2.3000 4.7124
primID: 1
startangle_c: 6
endpose_c: 0 -12 6
additionalactioncostmult: 1
intermediateposes: 8
0.0000 0.0000 4.7124
-0.0000 -0.1714 4.7124
-0.0000 -0.3429 4.7124
-0.0000 -0.5143 4.7124
-0.0000 -0.6857 4.7124
-0.0000 -0.8571 4.7124
-0.0000 -1.0286 4.7124
-0.0000 -1.2000 4.7124
primID: 2
startangle_c: 6
endpose_c: 0 -1 6
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 4.7124
-0.0000 -0.1000 4.7124
primID: 3
startangle_c: 6
endpose_c: 0 0 5
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 4.7124
0.0000 0.0000 3.9270
primID: 4
startangle_c: 6
endpose_c: 0 0 7
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 4.7124
0.0000 0.0000 5.4978
primID: 0
startangle_c: 7
endpose_c: 16 -16 7
additionalactioncostmult: 1
intermediateposes: 13
0.0000 0.0000 5.4978
0.1333 -0.1333 5.4978
0.2667 -0.2667 5.4978
0.4000 -0.4000 5.4978
0.5333 -0.5333 5.4978
0.6667 -0.6667 5.4978
0.8000 -0.8000 5.4978
0.9333 -0.9333 5.4978
1.0667 -1.0667 5.4978
1.2000 -1.2000 5.4978
1.3333 -1.3333 5.4978
1.4667 -1.4667 5.4978
1.6000 -1.6000 5.4978
primID: 1
startangle_c: 7
endpose_c: 8 -8 7
additionalactioncostmult: 1
intermediateposes: 7
0.0000 0.0000 5.4978
0.1333 -0.1333 5.4978
0.2667 -0.2667 5.4978
0.4000 -0.4000 5.4978
0.5333 -0.5333 5.4978
0.6667 -0.6667 5.4978
0.8000 -0.8000 5.4978
primID: 2
startangle_c: 7
endpose_c: 1 -1 7
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 5.4978
0.1000 -0.1000 5.4978
primID: 3
startangle_c: 7
endpose_c: 0 0 6
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 5.4978
0.0000 0.0000 4.7124
primID: 4
startangle_c: 7
endpose_c: 0 0 8
additionalactioncostmult: 3
intermediateposes: 2
0.0000 0.0000 5.4978
0.0000 0.0000 6.2832
