resolution_m: 0.100000
numberofangles: 16
totalnumberofprimitives: 80
primID: 0
startangle_c: 0
endpose_c: 1 0 0
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 0.0000
0.0250 0.0000 0.0000
0.0500 0.0000 0.0000
0.0750 0.0000 0.0000
0.1000 0.0000 0.0000
primID: 1
startangle_c: 0
endpose_c: 8 0 0
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 0.0000
0.2000 0.0000 0.0000
0.4000 0.0000 0.0000
0.6000 0.0000 0.0000
0.8000 0.0000 0.0000
primID: 2
startangle_c: 0
endpose_c: -1 0 0
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 0.0000
-0.0250 0.0000 0.0000
-0.0500 0.0000 0.0000
-0.0750 0.0000 0.0000
-0.1000 0.0000 0.0000
primID: 3
startangle_c: 0
endpose_c: 8 1 1
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 0.0000
0.2033 -0.0000 0.0000
0.4065 0.0045 0.0832
0.6069 0.0370 0.2380
0.8000 0.1000 0.3927
primID: 4
startangle_c: 0
endpose_c: 8 -1 -1
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 0.0000
0.2033 0.0000 0.0000
0.4065 -0.0045 -0.0832
0.6069 -0.0370 -0.2380
0.8000 -0.1000 -0.3927
primID: 0
startangle_c: 1
endpose_c: 2 1 1
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 0.3927
0.0500 0.0250 0.3927
0.1000 0.0500 0.3927
0.1500 0.0750 0.3927
0.2000 0.1000 0.3927
primID: 1
startangle_c: 1
endpose_c: 6 3 1
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 0.3927
0.1500 0.0750 0.3927
0.3000 0.1500 0.3927
0.4500 0.2250 0.3927
0.6000 0.3000 0.3927
primID: 2
startangle_c: 1
endpose_c: -2 -1 1
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 0.3927
-0.0500 -0.0250 0.3927
-0.1000 -0.0500 0.3927
-0.1500 -0.0750 0.3927
-0.2000 -0.1000 0.3927
primID: 3
startangle_c: 1
endpose_c: 5 4 2
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 0.3927
0.1329 0.0857 0.4609
0.2610 0.1812 0.5291
0.3835 0.2861 0.5972
0.5000 0.4000 0.6654
primID: 4
startangle_c: 1
endpose_c: 7 2 0
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 0.3927
0.1696 0.0702 0.3927
0.3398 0.1389 0.3363
0.5173 0.1846 0.1681
0.7000 0.2000 -0.0000
primID: 0
startangle_c: 2
endpose_c: 1 1 2
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 0.7854
0.0250 0.0250 0.7854
0.0500 0.0500 0.7854
0.0750 0.0750 0.7854
0.1000 0.1000 0.7854
primID: 1
startangle_c: 2
endpose_c: 6 6 2
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 0.7854
0.1500 0.1500 0.7854
0.3000 0.3000 0.7854
0.4500 0.4500 0.7854
0.6000 0.6000 0.7854
primID: 2
startangle_c: 2
endpose_c: -1 -1 2
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 0.7854
-0.0250 -0.0250 0.7854
-0.0500 -0.0500 0.7854
-0.0750 -0.0750 0.7854
-0.1000 -0.1000 0.7854
primID: 3
startangle_c: 2
endpose_c: 5 7 3
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 0.7854
0.1521 0.1545 0.8280
0.2891 0.3223 0.9447
0.4056 0.5050 1.0614
0.5000 0.7000 1.1781
primID: 4
startangle_c: 2
endpose_c: 7 5 1
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 0.7854
0.1545 0.1521 0.7428
0.3223 0.2891 0.6261
0.5050 0.4056 0.5094
0.7000 0.5000 0.3927
primID: 0
startangle_c: 3
endpose_c: 1 2 3
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 1.1781
0.0250 0.0500 1.1781
0.0500 0.1000 1.1781
0.0750 0.1500 1.1781
0.1000 0.2000 1.1781
primID: 1
startangle_c: 3
endpose_c: 3 6 3
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 1.1781
0.0750 0.1500 1.1781
0.1500 0.3000 1.1781
0.2250 0.4500 1.1781
0.3000 0.6000 1.1781
primID: 2
startangle_c: 3
endpose_c: -1 -2 3
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 1.1781
-0.0250 -0.0500 1.1781
-0.0500 -0.1000 1.1781
-0.0750 -0.1500 1.1781
-0.1000 -0.2000 1.1781
primID: 3
startangle_c: 3
endpose_c: 4 5 2
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 1.1781
0.0857 0.1329 1.1099
0.1812 0.2610 1.0417
0.2861 0.3835 0.9736
0.4000 0.5000 0.9054
primID: 4
startangle_c: 3
endpose_c: 2 7 4
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 1.1781
0.0702 0.1696 1.1781
0.1389 0.3398 1.2345
0.1846 0.5173 1.4027
0.2000 0.7000 1.5708
primID: 0
startangle_c: 4
endpose_c: 0 1 4
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 1.5708
0.0000 0.0250 1.5708
0.0000 0.0500 1.5708
0.0000 0.0750 1.5708
0.0000 0.1000 1.5708
primID: 1
startangle_c: 4
endpose_c: 0 8 4
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 1.5708
0.0000 0.2000 1.5708
0.0000 0.4000 1.5708
0.0000 0.6000 1.5708
0.0000 0.8000 1.5708
primID: 2
startangle_c: 4
endpose_c: 0 -1 4
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 1.5708
0.0000 -0.0250 1.5708
0.0000 -0.0500 1.5708
0.0000 -0.0750 1.5708
0.0000 -0.1000 1.5708
primID: 3
startangle_c: 4
endpose_c: -1 8 5
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 1.5708
0.0000 0.2033 1.5708
-0.0045 0.4065 1.6540
-0.0370 0.6069 1.8088
-0.1000 0.8000 1.9635
primID: 4
startangle_c: 4
endpose_c: 1 8 3
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 1.5708
0.0000 0.2033 1.5708
0.0045 0.4065 1.4876
0.0370 0.6069 1.3328
0.1000 0.8000 1.1781
primID: 0
startangle_c: 5
endpose_c: -1 2 5
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 1.9635
-0.0250 0.0500 1.9635
-0.0500 0.1000 1.9635
-0.0750 0.1500 1.9635
-0.1000 0.2000 1.9635
primID: 1
startangle_c: 5
endpose_c: -3 6 5
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 1.9635
-0.0750 0.1500 1.9635
-0.1500 0.3000 1.9635
-0.2250 0.4500 1.9635
-0.3000 0.6000 1.9635
primID: 2
startangle_c: 5
endpose_c: 1 -2 5
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 1.9635
0.0250 -0.0500 1.9635
0.0500 -0.1000 1.9635
0.0750 -0.1500 1.9635
0.1000 -0.2000 1.9635
primID: 3
startangle_c: 5
endpose_c: -4 5 6
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 1.9635
-0.0857 0.1329 2.0317
-0.1812 0.2610 2.0999
-0.2861 0.3835 2.1680
-0.4000 0.5000 2.2362
primID: 4
startangle_c: 5
endpose_c: -2 7 4
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 1.9635
-0.0702 0.1696 1.9635
-0.1389 0.3398 1.9070
-0.1846 0.5173 1.7389
-0.2000 0.7000 1.5708
primID: 0
startangle_c: 6
endpose_c: -1 1 6
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 2.3562
-0.0250 0.0250 2.3562
-0.0500 0.0500 2.3562
-0.0750 0.0750 2.3562
-0.1000 0.1000 2.3562
primID: 1
startangle_c: 6
endpose_c: -6 6 6
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 2.3562
-0.1500 0.1500 2.3562
-0.3000 0.3000 2.3562
-0.4500 0.4500 2.3562
-0.6000 0.6000 2.3562
primID: 2
startangle_c: 6
endpose_c: 1 -1 6
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 2.3562
0.0250 -0.0250 2.3562
0.0500 -0.0500 2.3562
0.0750 -0.0750 2.3562
0.1000 -0.1000 2.3562
primID: 3
startangle_c: 6
endpose_c: -7 5 7
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 2.3562
-0.1545 0.1521 2.3988
-0.3223 0.2891 2.5155
-0.5050 0.4056 2.6322
-0.7000 0.5000 2.7489
primID: 4
startangle_c: 6
endpose_c: -5 7 5
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 2.3562
-0.1521 0.1545 2.3135
-0.2891 0.3223 2.1969
-0.4056 0.5050 2.0802
-0.5000 0.7000 1.9635
primID: 0
startangle_c: 7
endpose_c: -2 1 7
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 2.7489
-0.0500 0.0250 2.7489
-0.1000 0.0500 2.7489
-0.1500 0.0750 2.7489
-0.2000 0.1000 2.7489
primID: 1
startangle_c: 7
endpose_c: -6 3 7
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 2.7489
-0.1500 0.0750 2.7489
-0.3000 0.1500 2.7489
-0.4500 0.2250 2.7489
-0.6000 0.3000 2.7489
primID: 2
startangle_c: 7
endpose_c: 2 -1 7
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 2.7489
0.0500 -0.0250 2.7489
0.1000 -0.0500 2.7489
0.1500 -0.0750 2.7489
0.2000 -0.1000 2.7489
primID: 3
startangle_c: 7
endpose_c: -5 4 6
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 2.7489
-0.1329 0.0857 2.6807
-0.2610 0.1812 2.6125
-0.3835 0.2861 2.5444
-0.5000 0.4000 2.4762
primID: 4
startangle_c: 7
endpose_c: -7 2 8
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 2.7489
-0.1696 0.0702 2.7489
-0.3398 0.1389 2.8053
-0.5173 0.1846 2.9735
-0.7000 0.2000 3.1416
primID: 0
startangle_c: 8
endpose_c: -1 0 8
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 3.1416
-0.0250 0.0000 3.1416
-0.0500 0.0000 3.1416
-0.0750 0.0000 3.1416
-0.1000 0.0000 3.1416
primID: 1
startangle_c: 8
endpose_c: -8 0 8
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 3.1416
-0.2000 0.0000 3.1416
-0.4000 0.0000 3.1416
-0.6000 0.0000 3.1416
-0.8000 0.0000 3.1416
primID: 2
startangle_c: 8
endpose_c: 1 0 8
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 3.1416
0.0250 0.0000 3.1416
0.0500 0.0000 3.1416
0.0750 0.0000 3.1416
0.1000 0.0000 3.1416
primID: 3
startangle_c: 8
endpose_c: -8 -1 9
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 3.1416
-0.2033 0.0000 3.1416
-0.4065 -0.0045 3.2248
-0.6069 -0.0370 3.3795
-0.8000 -0.1000 3.5343
primID: 4
startangle_c: 8
endpose_c: -8 1 7
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 3.1416
-0.2033 0.0000 3.1416
-0.4065 0.0045 3.0584
-0.6069 0.0370 2.9036
-0.8000 0.1000 2.7489
primID: 0
startangle_c: 9
endpose_c: -2 -1 9
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 3.5343
-0.0500 -0.0250 3.5343
-0.1000 -0.0500 3.5343
-0.1500 -0.0750 3.5343
-0.2000 -0.1000 3.5343
primID: 1
startangle_c: 9
endpose_c: -6 -3 9
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 3.5343
-0.1500 -0.0750 3.5343
-0.3000 -0.1500 3.5343
-0.4500 -0.2250 3.5343
-0.6000 -0.3000 3.5343
primID: 2
startangle_c: 9
endpose_c: 2 1 9
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 3.5343
0.0500 0.0250 3.5343
0.1000 0.0500 3.5343
0.1500 0.0750 3.5343
0.2000 0.1000 3.5343
primID: 3
startangle_c: 9
endpose_c: -5 -4 10
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 3.5343
-0.1329 -0.0857 3.6025
-0.2610 -0.1812 3.6706
-0.3835 -0.2861 3.7388
-0.5000 -0.4000 3.8070
primID: 4
startangle_c: 9
endpose_c: -7 -2 8
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 3.5343
-0.1696 -0.0702 3.5343
-0.3398 -0.1389 3.4778
-0.5173 -0.1846 3.3097
-0.7000 -0.2000 3.1416
primID: 0
startangle_c: 10
endpose_c: -1 -1 10
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 3.9270
-0.0250 -0.0250 3.9270
-0.0500 -0.0500 3.9270
-0.0750 -0.0750 3.9270
-0.1000 -0.1000 3.9270
primID: 1
startangle_c: 10
endpose_c: -6 -6 10
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 3.9270
-0.1500 -0.1500 3.9270
-0.3000 -0.3000 3.9270
-0.4500 -0.4500 3.9270
-0.6000 -0.6000 3.9270
primID: 2
startangle_c: 10
endpose_c: 1 1 10
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 3.9270
0.0250 0.0250 3.9270
0.0500 0.0500 3.9270
0.0750 0.0750 3.9270
0.1000 0.1000 3.9270
primID: 3
startangle_c: 10
endpose_c: -5 -7 11
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 3.9270
-0.1521 -0.1545 3.9696
-0.2891 -0.3223 4.0863
-0.4056 -0.5050 4.2030
-0.5000 -0.7000 4.3197
primID: 4
startangle_c: 10
endpose_c: -7 -5 9
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 3.9270
-0.1545 -0.1521 3.8843
-0.3223 -0.2891 3.7677
-0.5050 -0.4056 3.6510
-0.7000 -0.5000 3.5343
primID: 0
startangle_c: 11
endpose_c: -1 -2 11
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 4.3197
-0.0250 -0.0500 4.3197
-0.0500 -0.1000 4.3197
-0.0750 -0.1500 4.3197
-0.1000 -0.2000 4.3197
primID: 1
startangle_c: 11
endpose_c: -3 -6 11
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 4.3197
-0.0750 -0.1500 4.3197
-0.1500 -0.3000 4.3197
-0.2250 -0.4500 4.3197
-0.3000 -0.6000 4.3197
primID: 2
startangle_c: 11
endpose_c: 1 2 11
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 4.3197
0.0250 0.0500 4.3197
0.0500 0.1000 4.3197
0.0750 0.1500 4.3197
0.1000 0.2000 4.3197
primID: 3
startangle_c: 11
endpose_c: -4 -5 10
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 4.3197
-0.0857 -0.1329 4.2515
-0.1812 -0.2610 4.1833
-0.2861 -0.3835 4.1152
-0.4000 -0.5000 4.0470
primID: 4
startangle_c: 11
endpose_c: -2 -7 12
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 4.3197
-0.0702 -0.1696 4.3197
-0.1389 -0.3398 4.3761
-0.1846 -0.5173 4.5443
-0.2000 -0.7000 4.7124
primID: 0
startangle_c: 12
endpose_c: 0 -1 12
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 4.7124
0.0000 -0.0250 4.7124
0.0000 -0.0500 4.7124
0.0000 -0.0750 4.7124
0.0000 -0.1000 4.7124
primID: 1
startangle_c: 12
endpose_c: 0 -8 12
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 4.7124
0.0000 -0.2000 4.7124
0.0000 -0.4000 4.7124
0.0000 -0.6000 4.7124
0.0000 -0.8000 4.7124
primID: 2
startangle_c: 12
endpose_c: 0 1 12
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 4.7124
0.0000 0.0250 4.7124
0.0000 0.0500 4.7124
0.0000 0.0750 4.7124
0.0000 0.1000 4.7124
primID: 3
startangle_c: 12
endpose_c: 1 -8 13
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 4.7124
0.0000 -0.2033 4.7124
0.0045 -0.4065 4.7956
0.0370 -0.6069 4.9503
0.1000 -0.8000 5.1051
primID: 4
startangle_c: 12
endpose_c: -1 -8 11
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 4.7124
-0.0000 -0.2033 4.7124
-0.0045 -0.4065 4.6292
-0.0370 -0.6069 4.4744
-0.1000 -0.8000 4.3197
primID: 0
startangle_c: 13
endpose_c: 1 -2 13
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 5.1051
0.0250 -0.0500 5.1051
0.0500 -0.1000 5.1051
0.0750 -0.1500 5.1051
0.1000 -0.2000 5.1051
primID: 1
startangle_c: 13
endpose_c: 3 -6 13
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 5.1051
0.0750 -0.1500 5.1051
0.1500 -0.3000 5.1051
0.2250 -0.4500 5.1051
0.3000 -0.6000 5.1051
primID: 2
startangle_c: 13
endpose_c: -1 2 13
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 5.1051
-0.0250 0.0500 5.1051
-0.0500 0.1000 5.1051
-0.0750 0.1500 5.1051
-0.1000 0.2000 5.1051
primID: 3
startangle_c: 13
endpose_c: 4 -5 14
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 5.1051
0.0857 -0.1329 5.1733
0.1812 -0.2610 5.2414
0.2861 -0.3835 5.3096
0.4000 -0.5000 5.3778
primID: 4
startangle_c: 13
endpose_c: 2 -7 12
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 5.1051
0.0702 -0.1696 5.1051
0.1389 -0.3398 5.0486
0.1846 -0.5173 4.8805
0.2000 -0.7000 4.7124
primID: 0
startangle_c: 14
endpose_c: 1 -1 14
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 5.4978
0.0250 -0.0250 5.4978
0.0500 -0.0500 5.4978
0.0750 -0.0750 5.4978
0.1000 -0.1000 5.4978
primID: 1
startangle_c: 14
endpose_c: 6 -6 14
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 5.4978
0.1500 -0.1500 5.4978
0.3000 -0.3000 5.4978
0.4500 -0.4500 5.4978
0.6000 -0.6000 5.4978
primID: 2
startangle_c: 14
endpose_c: -1 1 14
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 5.4978
-0.0250 0.0250 5.4978
-0.0500 0.0500 5.4978
-0.0750 0.0750 5.4978
-0.1000 0.1000 5.4978
primID: 3
startangle_c: 14
endpose_c: 7 -5 15
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 5.4978
0.1545 -0.1521 5.5404
0.3223 -0.2891 5.6571
0.5050 -0.4056 5.7738
0.7000 -0.5000 5.8905
primID: 4
startangle_c: 14
endpose_c: 5 -7 13
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 5.4978
0.1521 -0.1545 5.4551
0.2891 -0.3223 5.3385
0.4056 -0.5050 5.2218
0.5000 -0.7000 5.1051
primID: 0
startangle_c: 15
endpose_c: 2 -1 15
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 5.8905
0.0500 -0.0250 5.8905
0.1000 -0.0500 5.8905
0.1500 -0.0750 5.8905
0.2000 -0.1000 5.8905
primID: 1
startangle_c: 15
endpose_c: 6 -3 15
additionalactioncostmult: 1
intermediateposes: 5
0.0000 0.0000 5.8905
0.1500 -0.0750 5.8905
0.3000 -0.1500 5.8905
0.4500 -0.2250 5.8905
0.6000 -0.3000 5.8905
primID: 2
startangle_c: 15
endpose_c: -2 1 15
additionalactioncostmult: 5
intermediateposes: 5
0.0000 0.0000 5.8905
-0.0500 0.0250 5.8905
-0.1000 0.0500 5.8905
-0.1500 0.0750 5.8905
-0.2000 0.1000 5.8905
primID: 3
startangle_c: 15
endpose_c: 5 -4 14
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 5.8905
0.1329 -0.0857 5.8223
0.2610 -0.1812 5.7541
0.3835 -0.2861 5.6860
0.5000 -0.4000 5.6178
primID: 4
startangle_c: 15
endpose_c: 7 -2 0
additionalactioncostmult: 2
intermediateposes: 5
0.0000 0.0000 5.8905
0.1696 -0.0702 5.8905
0.3398 -0.1389 5.9469
0.5173 -0.1846 6.1151
0.7000 -0.2000 6.2832
