resolution_m: 0.100000
numberofangles: 16
totalnumberofprimitives: 80
primID: 0
startangle_c: 0
endpose_c: 1 0 0
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000
0.1000 0.0000 0.0000
primID: 1
startangle_c: 0
endpose_c: 8 0 0
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000
0.8000 0.0000 0.0000
primID: 2
startangle_c: 0
endpose_c: -1 0 0
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000
-0.1000 0.0000 0.0000
primID: 3
startangle_c: 0
endpose_c: 8 1 1
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000
0.8000 0.1000 0.3927
primID: 4
startangle_c: 0
endpose_c: 8 -1 -1
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000
0.8000 -0.1000 -0.3927
primID: 0
startangle_c: 1
endpose_c: 2 1 1
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.3927
0.2000 0.1000 0.3927
primID: 1
startangle_c: 1
endpose_c: 6 3 1
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.3927
0.6000 0.3000 0.3927
primID: 2
startangle_c: 1
endpose_c: -2 -1 1
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.3927
-0.2000 -0.1000 0.3927
primID: 3
startangle_c: 1
endpose_c: 5 4 2
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.3927
0.5000 0.4000 0.6654
primID: 4
startangle_c: 1
endpose_c: 7 2 0
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.3927
0.7000 0.2000 -0.0000
primID: 0
startangle_c: 2
endpose_c: 1 1 2
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.7854
0.1000 0.1000 0.7854
primID: 1
startangle_c: 2
endpose_c: 6 6 2
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.7854
0.6000 0.6000 0.7854
primID: 2
startangle_c: 2
endpose_c: -1 -1 2
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.7854
-0.1000 -0.1000 0.7854
primID: 3
startangle_c: 2
endpose_c: 5 7 3
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.7854
0.5000 0.7000 1.1781
primID: 4
startangle_c: 2
endpose_c: 7 5 1
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.7854
0.7000 0.5000 0.3927
primID: 0
startangle_c: 3
endpose_c: 1 2 3
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 1.1781
0.1000 0.2000 1.1781
primID: 1
startangle_c: 3
endpose_c: 3 6 3
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 1.1781
0.3000 0.6000 1.1781
primID: 2
startangle_c: 3
endpose_c: -1 -2 3
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 1.1781
-0.1000 -0.2000 1.1781
primID: 3
startangle_c: 3
endpose_c: 4 5 2
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 1.1781
0.4000 0.5000 0.9054
primID: 4
startangle_c: 3
endpose_c: 2 7 4
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 1.1781
0.2000 0.7000 1.5708
primID: 0
startangle_c: 4
endpose_c: 0 1 4
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 1.5708
0.0000 0.1000 1.5708
primID: 1
startangle_c: 4
endpose_c: 0 8 4
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 1.5708
0.0000 0.8000 1.5708
primID: 2
startangle_c: 4
endpose_c: 0 -1 4
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 1.5708
0.0000 -0.1000 1.5708
primID: 3
startangle_c: 4
endpose_c: -1 8 5
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 1.5708
-0.1000 0.8000 1.9635
primID: 4
startangle_c: 4
endpose_c: 1 8 3
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 1.5708
0.1000 0.8000 1.1781
primID: 0
startangle_c: 5
endpose_c: -1 2 5
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 1.9635
-0.1000 0.2000 1.9635
primID: 1
startangle_c: 5
endpose_c: -3 6 5
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 1.9635
-0.3000 0.6000 1.9635
primID: 2
startangle_c: 5
endpose_c: 1 -2 5
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 1.9635
0.1000 -0.2000 1.9635
primID: 3
startangle_c: 5
endpose_c: -4 5 6
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 1.9635
-0.4000 0.5000 2.2362
primID: 4
startangle_c: 5
endpose_c: -2 7 4
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 1.9635
-0.2000 0.7000 1.5708
primID: 0
startangle_c: 6
endpose_c: -1 1 6
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 2.3562
-0.1000 0.1000 2.3562
primID: 1
startangle_c: 6
endpose_c: -6 6 6
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 2.3562
-0.6000 0.6000 2.3562
primID: 2
startangle_c: 6
endpose_c: 1 -1 6
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 2.3562
0.1000 -0.1000 2.3562
primID: 3
startangle_c: 6
endpose_c: -7 5 7
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 2.3562
-0.7000 0.5000 2.7489
primID: 4
startangle_c: 6
endpose_c: -5 7 5
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 2.3562
-0.5000 0.7000 1.9635
primID: 0
startangle_c: 7
endpose_c: -2 1 7
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 2.7489
-0.2000 0.1000 2.7489
primID: 1
startangle_c: 7
endpose_c: -6 3 7
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 2.7489
-0.6000 0.3000 2.7489
primID: 2
startangle_c: 7
endpose_c: 2 -1 7
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 2.7489
0.2000 -0.1000 2.7489
primID: 3
startangle_c: 7
endpose_c: -5 4 6
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 2.7489
-0.5000 0.4000 2.4762
primID: 4
startangle_c: 7
endpose_c: -7 2 8
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 2.7489
-0.7000 0.2000 3.1416
primID: 0
startangle_c: 8
endpose_c: -1 0 8
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.1416
-0.1000 0.0000 3.1416
primID: 1
startangle_c: 8
endpose_c: -8 0 8
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.1416
-0.8000 0.0000 3.1416
primID: 2
startangle_c: 8
endpose_c: 1 0 8
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 3.1416
0.1000 0.0000 3.1416
primID: 3
startangle_c: 8
endpose_c: -8 -1 9
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 3.1416
-0.8000 -0.1000 3.5343
primID: 4
startangle_c: 8
endpose_c: -8 1 7
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 3.1416
-0.8000 0.1000 2.7489
primID: 0
startangle_c: 9
endpose_c: -2 -1 9
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.5343
-0.2000 -0.1000 3.5343
primID: 1
startangle_c: 9
endpose_c: -6 -3 9
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.5343
-0.6000 -0.3000 3.5343
primID: 2
startangle_c: 9
endpose_c: 2 1 9
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 3.5343
0.2000 0.1000 3.5343
primID: 3
startangle_c: 9
endpose_c: -5 -4 10
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 3.5343
-0.5000 -0.4000 3.8070
primID: 4
startangle_c: 9
endpose_c: -7 -2 8
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 3.5343
-0.7000 -0.2000 3.1416
primID: 0
startangle_c: 10
endpose_c: -1 -1 10
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.9270
-0.1000 -0.1000 3.9270
primID: 1
startangle_c: 10
endpose_c: -6 -6 10
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 3.9270
-0.6000 -0.6000 3.9270
primID: 2
startangle_c: 10
endpose_c: 1 1 10
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 3.9270
0.1000 0.1000 3.9270
primID: 3
startangle_c: 10
endpose_c: -5 -7 11
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 3.9270
-0.5000 -0.7000 4.3197
primID: 4
startangle_c: 10
endpose_c: -7 -5 9
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 3.9270
-0.7000 -0.5000 3.5343
primID: 0
startangle_c: 11
endpose_c: -1 -2 11
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 4.3197
-0.1000 -0.2000 4.3197
primID: 1
startangle_c: 11
endpose_c: -3 -6 11
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 4.3197
-0.3000 -0.6000 4.3197
primID: 2
startangle_c: 11
endpose_c: 1 2 11
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 4.3197
0.1000 0.2000 4.3197
primID: 3
startangle_c: 11
endpose_c: -4 -5 10
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 4.3197
-0.4000 -0.5000 4.0470
primID: 4
startangle_c: 11
endpose_c: -2 -7 12
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 4.3197
-0.2000 -0.7000 4.7124
primID: 0
startangle_c: 12
endpose_c: 0 -1 12
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 4.7124
0.0000 -0.1000 4.7124
primID: 1
startangle_c: 12
endpose_c: 0 -8 12
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 4.7124
0.0000 -0.8000 4.7124
primID: 2
startangle_c: 12
endpose_c: 0 1 12
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 4.7124
0.0000 0.1000 4.7124
primID: 3
startangle_c: 12
endpose_c: 1 -8 13
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 4.7124
0.1000 -0.8000 5.1051
primID: 4
startangle_c: 12
endpose_c: -1 -8 11
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 4.7124
-0.1000 -0.8000 4.3197
primID: 0
startangle_c: 13
endpose_c: 1 -2 13
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 5.1051
0.1000 -0.2000 5.1051
primID: 1
startangle_c: 13
endpose_c: 3 -6 13
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 5.1051
0.3000 -0.6000 5.1051
primID: 2
startangle_c: 13
endpose_c: -1 2 13
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 5.1051
-0.1000 0.2000 5.1051
primID: 3
startangle_c: 13
endpose_c: 4 -5 14
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 5.1051
0.4000 -0.5000 5.3778
primID: 4
startangle_c: 13
endpose_c: 2 -7 12
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 5.1051
0.2000 -0.7000 4.7124
primID: 0
startangle_c: 14
endpose_c: 1 -1 14
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 5.4978
0.1000 -0.1000 5.4978
primID: 1
startangle_c: 14
endpose_c: 6 -6 14
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 5.4978
0.6000 -0.6000 5.4978
primID: 2
startangle_c: 14
endpose_c: -1 1 14
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 5.4978
-0.1000 0.1000 5.4978
primID: 3
startangle_c: 14
endpose_c: 7 -5 15
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 5.4978
0.7000 -0.5000 5.8905
primID: 4
startangle_c: 14
endpose_c: 5 -7 13
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 5.4978
0.5000 -0.7000 5.1051
primID: 0
startangle_c: 15
endpose_c: 2 -1 15
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 5.8905
0.2000 -0.1000 5.8905
primID: 1
startangle_c: 15
endpose_c: 6 -3 15
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 5.8905
0.6000 -0.3000 5.8905
primID: 2
startangle_c: 15
endpose_c: -2 1 15
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 5.8905
-0.2000 0.1000 5.8905
primID: 3
startangle_c: 15
endpose_c: 5 -4 14
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 5.8905
0.5000 -0.4000 5.6178
primID: 4
startangle_c: 15
endpose_c: 7 -2 0
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 5.8905
0.7000 -0.2000 6.2832
